{
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Hotellisting_db; integrated security=true",
    //"Server=localhost;Initial Catalog=dbname;MultipleActiveResultSets=true;: null,
    //"sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Hotellisting_db;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "ConnectionStrings": {
//    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Hotellisting_db; integrated security=true"
//  },
//  "Jwt": {
//    "Issuer": "HotelListingAPI",
//    "lifetime": 15
//  },
//  "AllowedHosts": "*"
//}